<html>
    <head>
        <title>Accidents iframe</title>
        <style>
            .titol { 
                position: absolute;
                top:0;
                left: 8px;
                right: 0;
                width: 100%;
                height: 90px;
                background-color: #a6a6e8;
            }
            .info { 
                position: absolute;
                left: 8px;
                bottom: 0;
                right: 0;
                background-color: #bf9fdd;
                top: 96px;
                width: 300px;
            }
            .mapa {
                position: absolute;
                left: 318px;
                bottom: 0;
                right: 0;
                background-color: #82b58a;
                top: 96px;
            }
        </style>
    </head>
    <body>
        <div class="titol"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="accidents.html"></iframe>
        </div>
    </body>
</html>